<!DOCTYPE html>
<html>

<head>
    <title>Contact</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            background-image: url(TCC\ full\ logo.png);
            background-color: black;
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-position: center;
            background-size: 250px;
        }
    </style>
</head>
<body>
    <div class="topnav">
        <a class="active" href="Index.html">Home</a>
        <a href="events.html">Events</a>
        <a href="photos.html">Photos</a>
        <a href="contact.html">Contact</a>
        <a href="about.html">About</a>
    </div>
    <br>
    <div>
        <h1 id="governers">Governors</h1>
        <h3 id="governers_subheading">(For the Academic Session 2023-2024)</h3>
        
        <div class="governerscontact">
            <div class="vedant">
                <div>
                    <img class="vedantimage" src="vedant.jpeg" width="250px" />
                </div>
                <div class="vedtext">
                    <a href="https://www.linkedin.com/in/vedant-kulkarni-87127824b/">Vedant Kulkarni</a><br>
                </div>
            </div>
            <div class="sayan">
                <div class="sayantext">
                    <a href="https://www.linkedin.com/in/sayan-ghosh-b447aa248/">Sayan Ghosh</a><br>
                </div>
                <div>
                    <img  class="sayanimage" src="sayan.jpeg" width="250px"/>
                </div>
            </div>

            <div class="dsr">
                <div>
                    <img  class="dsrimage" src="dsr.jpeg" width="250px"/>
                </div>
                <div class="dsrtext">
                    <a href="https://www.linkedin.com/in/divyanshsinghrana/">Divyansh Singh Rana</a><br>
                </div>
            </div>
            <div class="utr">
                <div class="utrtext">
                    <a href="https://www.linkedin.com/in/utkarsh-singh-661135240/">Utkarsh Singh</a><br>
                </div>
                <div>
                    <img  class="utrimage" src="utr.jpeg" width="250px" />
                </div>
            </div>
            <div class="anurag">
                <div>
                    <img  class="anuragimage" src="anuraglinkedin.jpeg" width="250px" />
                </div>
                <div class="anuragtext">
                    <a href="https://www.linkedin.com/in/anurag-gupta-284913219/">Anurag Gupta</a>
                </div>
            </div>
        </div>
        <h1 id="governers">Advisors</h1>
        <h3 id="governers_subheading">(For the Academic Session 2023-2024)</h3>
        <div class="advisorscontact">
            <div class="manav">
                <div >
                    <img class="manavimage" id="image" src="manav.jpeg" width="250px" />
                </div>
                <div class="manavtext">
                    <a href="https://www.linkedin.com/in/manav-sharma-78a955214/">Manav Sharma</a><br>
                </div>
            </div>
        </div>
        <div class="karan">
            <div class="karantext">
                <a href="https://www.linkedin.com/in/karan-s-9a650622b/">Karan Singh Tahiliani</a><br>
            </div>
            <div>
                <img  class="karanimage" src="karan.jpeg" width="250px" />
            </div>
        </div>
        <div class="kajol">
            <div>
                <img  class="kajolimage" src="kajolimage.jpeg" width="250px" />
            </div>
            <div class="kajoltext">
                <a href="https://www.linkedin.com/in/kajol-sahu/">Kajol Sahu</a><br>
            </div>
        </div>
        <div class="sameer">
            <div class="sameertext">
                <a href="https://www.linkedin.com/in/sameer-saurabh-782295186/">Sameer Saurabh</a><br>
            </div>
            <div>
                <img  class="sameerimage" src="sameerimage.jpeg" width="250px" />
            </div>
        </div>
        <div class="riyan">
            <div>
                <img  class="riyanimage" src="riyanimage.jpeg" width="250px" />
            </div>
            <div class="riyantext">
                <a href="https://www.linkedin.com/in/riyanbiswas20mt3fp21/">Riyan Biswas</a><br>
            </div>
        </div>
    </div>

</body>

</html>