<!DOCTYPE html>
<html>
    <head>
        <title>Technology Comedy CLub</title>
        <link rel="stylesheet" href="style.css">
        <script>
            let slideIndex = 1;
            showSlides(slideIndex);

            // Next/previous controls
            function plusSlides(n) {
            showSlides(slideIndex += n);
            }   

            // Thumbnail image controls
            function currentSlide(n) {
            showSlides(slideIndex = n);
            }

            function showSlides(n) {
            let i;
            let slides = document.getElementsByClassName("mySlides");
            let dots = document.getElementsByClassName("dot");
            if (n > slides.length) {slideIndex = 1} 
            if (n < 1) {slideIndex = slides.length}
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none"; 
            }
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
                    }
            slides[slideIndex-1].style.display = "block"; 
            dots[slideIndex-1].className += " active";
            }
        </script>
    </head>
    <body>
        <div id="background"></div>
        <div class="topnav">
            <a class="active" href="Index.html">Home</a>
            <a href="events.html">Events</a>
            <a href="photos.html">Photos</a>
            <a href="contact.html">Contact</a>
            <a href="about.html">About</a>
        </div>
        <br>
        <br>
        <div class="slideshow-container">
            <div class="mySlides fade">
                <div class="numbertext">1 / 3</div>
                <img src="sample1.jpg" style="width:100%">
                <div class="text">Caption Text</div>
            </div>
            
            <div class="mySlides fade">
                <div class="numbertext">2 / 3</div>
                <img src="sample2.jpg" style="width:100%">
                <div class="text">Caption Two</div>
            </div>
            
            <div class="mySlides fade">
                <div class="numbertext">3 / 3</div>
                <img src="sample3.jpg" style="width:100%">
                <div class="text">Caption Three</div>
            </div>
            <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
            <a class="next" onclick="plusSlides(1)">&#10095;</a>
            
        </div> 
        <br>
        <div style="text-align:center">
            <span class="dot" onclick="currentSlide(1)"></span> 
            <span class="dot" onclick="currentSlide(2)"></span> 
            <span class="dot" onclick="currentSlide(3)"></span> 
          </div>      
        <h3>We welcome you to official website of Technology Comedy Club, IIT Kharagpur.</h3>
        
          
        <p id="social">Our socials   
        <a class="social" href="https://www.instagram.com/comedy_club_iit_kharagpur?igsh=MWx5cWhzdnU0OXdteg==">Instagram</a>
        <a class="social" href="https://www.facebook.com/comedyclubiitkgp?mibextid=%22%22">Facebook</a> </p>
    </body>

</html>